<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6</title>
    <style>
        table{
            border: 2px solid rgb(20, 90, 20);
            background-color: rgb(119, 172, 119);
            margin:100px auto;
            
        }
        th{
            border:2px solid rgb(20, 90, 20);
            border-spacing: 0px;
            background-color: rgb(164, 211, 164);
        }
        td{
            border:2px solid rgb(20, 90, 20);
           
        }
        table,th,td{
            text-align: center;
        }
        th,tr,td{
            padding: 15px;;
        }
        th{
            color: red;
        }
        
    </style>
</head>
<body>
    <table >
        <thead>
            <tr >
                <th>ID</th>
                <th>name</th>
                <th>User Name</th>
                <th>Email</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody id="data">

        </tbody>
        </table>
    <script src="script.js"></script>
</body>
</html>